html {
    height: 100%;
}

body {
    background-color: gray;
}

.wrapper {
    padding: 100px;

}
#mainGrid {
    display: flex;
    background-color: white;
    justify-content: space-around;
    align-items: center;
    flex-flow: row;
    flex-wrap: wrap;
    width: 750px;
    height: 750px;
    margin: 0 auto;
    border: 1px solid black;
}

.gridSquare {
    
    border: solid;
    border-width: 1px;
    background-color: #fff;
}

.options {
    display: inline-block;
}
.btn {

padding:0.3em 1.2em;
margin:0 0.1em 0.1em 0;
border:0.16em solid rgba(255, 255, 255, 0);
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',
sans-serif;
font-weight:300;
color:#FFFFFF;
text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
text-align:center;
transition: all 0.2s;
background-color: red;
}

select {
    -webkit-appearance: button;
    -webkit-border-radius: 2px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-padding-end: 20px;
    -webkit-padding-start: 2px;
    -webkit-user-select: none;
    background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
    background-position: 97% center;
    background-repeat: no-repeat;
    border: 1px solid #AAA;
    color: #555;
    font-size: inherit;
    margin: 20px;
    overflow: hidden;
    padding: 5px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 300px;
}
